[gd_scene load_steps=12 format=2]

[ext_resource path="res://prefabs/Balls.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/SpikesRect.png" type="Texture" id=3]
[ext_resource path="res://scripts/endArea.gd" type="Script" id=4]
[ext_resource path="res://scripts/Obstacle.gd" type="Script" id=5]
[ext_resource path="res://scripts/Button.gd" type="Script" id=6]
[ext_resource path="res://images/Button.png" type="Texture" id=7]
[ext_resource path="res://images/Door.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.375, 29.5 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="Node2D" type="Node2D"]

[node name="Balls" parent="." instance=ExtResource( 1 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Obstacle" type="Node2D" parent="."]
position = Vector2( 70, 1666 )
scale = Vector2( 2.28, 47.64 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle5" type="Node2D" parent="."]
position = Vector2( 966, 834 )
scale = Vector2( 38.0869, -1.7245 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle5"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle5/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle4" type="Node2D" parent="."]
position = Vector2( 5028, 1536 )
scale = Vector2( 2.28, 48.28 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle4/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle6" type="Node2D" parent="."]
position = Vector2( 3072, 717 )
scale = Vector2( 2.28, 19.56 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle6"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle6/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle15" type="Node2D" parent="."]
position = Vector2( 2419, 1298 )
scale = Vector2( 2.28, 13.92 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle15"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle15/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle15/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle7" type="Node2D" parent="."]
position = Vector2( 2748, 1625 )
scale = Vector2( 1.64, 23.08 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle7"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle7/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle7/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle11" type="Node2D" parent="."]
position = Vector2( 919, 1783 )
scale = Vector2( 1.6, 16.8 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle11"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle11/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle14" type="Node2D" parent="."]
position = Vector2( 3888, 2796 )
scale = Vector2( 1.6, 7.32001 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle14"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle14/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle14/Area2D/CollisionShape2D"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="Obstacle14/Area2D/CollisionShape2D"]
margin_left = -15.875
margin_top = -25.4618
margin_right = 24.125
margin_bottom = 14.5382
rect_scale = Vector2( 1.23469, 0.845069 )
texture = ExtResource( 8 )

[node name="Obstacle9" type="Node2D" parent="."]
position = Vector2( 564, 2000 )
scale = Vector2( 1.6, 23.08 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle9"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle9/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle9/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle2" type="Node2D" parent="."]
position = Vector2( 2071, 2956 )
scale = Vector2( 85.2, 1 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle2/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle8" type="Node2D" parent="."]
position = Vector2( 1791, 2588 )
scale = Vector2( 54.331, 1.59122 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle8"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle8/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle8/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle10" type="Node2D" parent="."]
position = Vector2( 1638, 2207 )
scale = Vector2( 29.251, 1.23122 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle10"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle10/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle10/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="Obstacle3" type="Node2D" parent="."]
position = Vector2( 2068, 23 )
scale = Vector2( 87.4, 1 )
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Obstacle3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3/Area2D"]
position = Vector2( 8.375, -3.5 )
shape = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Obstacle3/Area2D/CollisionShape2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="endArea" type="Node2D" parent="."]
position = Vector2( 4112, 1427 )
scale = Vector2( 4.20241, 4.00216 )
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="endArea"]
scale = Vector2( -20.5386, -19.9684 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="endArea/Area2D"]
scale = Vector2( 0.50248, 0.2635 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="endArea/Area2D/CollisionShape2D"]
margin_left = -10.3067
margin_top = -9.3551
margin_right = 29.6933
margin_bottom = 30.6449
rect_scale = Vector2( 0.494728, 0.476001 )
color = Color( 0, 1, 0, 0.266667 )

[node name="Button" type="Node2D" parent="."]
position = Vector2( 1725, 1528 )
scale = Vector2( 22.8885, 22.65 )
script = ExtResource( 6 )
door = NodePath("../Obstacle14")

[node name="Area2D" type="Area2D" parent="Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/Area2D"]
shape = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Button/Area2D/CollisionShape2D"]
margin_left = -10.1316
margin_top = -9.96358
margin_right = 53.8684
margin_bottom = 54.0364
rect_scale = Vector2( 0.314963, 0.311225 )
texture = ExtResource( 7 )
